# wichat_es4b

./: .env  .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  index.html  pom.xml  pom.xml.versionsBackup  prometheus.yml  sonar-project.properties  test.properties  test.script
.github/: dependabot.yml
.github/workflows/: deploy-pages.yml  integration_test.yml  release.yml  unit-tests-push.yml
docs/: README.md  index.adoc
docs/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  13_annex_testing.adoc  13_testing.adoc
gatewayservice/: package.json
llmservice/: package-lock.json  package.json
src/main/java/com/uniovi/: WichatEs4bApplication.java  WiqEs04bApplication.java
src/main/java/com/uniovi/components/generators/: AbstractQuestionGenerator.java  ImageQuestionGenerator.java  QuestionBateriaGenerator.java  QuestionGenerator.java  QuestionGeneratorBaseImpl.java  QuestionGeneratorImpl.java  QuestionGeneratorV2.java  QuestionImageGenerator.java  (+2 more)
src/main/java/com/uniovi/configuration/: CustomConfiguration.java  RestTemplateConfig.java
src/main/java/com/uniovi/controllers/: AbstractGameController.java  BateriaSabiosController.java  GameController.java  GameImageController.java  HomeController.java  ImageGameController.java  ImageQuestionController.java  LoginController.java  PlayersController.java
src/main/java/com/uniovi/dto/: AnswerImageDto.java  CategoryDto.java  CategoryImageDto.java  ImageQuestionDto.java  PlayerImageDto.java  QuestionBaseDto.java  QuestionDto.java  QuestionImageDto.java  RoleImageDto.java
src/main/java/com/uniovi/entities/: Answer.java  AnswerImage.java  ApiKey.java  ApiKeyImage.java  Associations.java  Category.java  CategoryImage.java  GameSession.java  GameSessionBateria.java  GameSessionImage.java  ImageQuestion.java  Language.java  MultiplayerSession.java  MultiplayerSessionImage.java  Player.java  PlayerImage.java  Question.java  QuestionBase.java  QuestionImage.java  RestApiAccessLogImage.java  Role.java  RoleImage.java  User.java  Userllm.java
src/main/java/com/uniovi/repositories/: AnswerImageRepository.java  AnswerRepository.java  ApiKeyRepository.java  CategoryImageRepository.java  GameSessionBateriaRepository.java  GameSessionImageRepository.java  GameSessionRepository.java  ImageQuestionRepository.java  MultiplayerSessionImageRepository.java  MultiplayerSessionRepository.java  PlayerImageRepository.java  PlayerRepository.java  QuestionBaseRepository.java  QuestionImageRepository.java  QuestionRepository.java  RestApiLogRepository.java  RoleImageRepository.java  RoleRepository.java
src/main/java/com/uniovi/services/: AnswerService.java  ApiKeyService.java  CustomUserDetailsService.java  GameSessionBateriaService.java  GameSessionService.java  ImageQuestionGeneratorService.java  ImageQuestionService.java  InsertSampleDataService.java  LlmService.java  MultiplayerSessionService.java  QuestionBateriaGeneratorService.java  QuestionBateriaService.java  QuestionGeneratorService.java  QuestionGeneratorServiceBase.java  QuestionImageGeneratorService.java  QuestionService.java  RestApiService.java
src/main/java/com/uniovi/validators/: EditUserValidator.java  ImageQuestionValidator.java  QuestionValidator.java  SignUpValidator.java
src/main/resources/: application-integration.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/JSON/: ImageQuestionTemplates.json  QuestionBateriaTemplate.json  QuestionBateriaTemplates.json  QuestionImageTemplates.json  QuestionTemplates.json  QuestionTemplatesCopy.json  Templates.json
src/main/resources/static/css/: game.css  gamePreguntaCaliente.css  gameTable.css  home.css  instructions.css  nav.css  style.css
src/main/resources/static/script/: background.js
src/main/resources/templates/: about-us.html  authors.html  index.html  instructions.html
src/main/resources/templates/fragments/: footer.html  gameModeTable.html  head.html  nav.html
src/main/resources/templates/game/: GamePreguntaCaliente.html  bateria.html  imageGame.html
src/main/resources/templates/game/fragments/: gameFinished.html  gameFramePreguntaCaliente.html  imageGameFrame.html  stopwatch.html
src/main/resources/templates/game/image/: game.html
src/main/resources/templates/llm/: login.html  logingood.html
src/main/resources/templates/player/: details.html  edit.html  game.html  home.html  login.html  signup.html
src/main/resources/templates/ranking/: globalRanking.html
src/test/java/com/uniovi/: CucumberHooks.java  CucumberIntegrationRunnerTests.java  CucumberRunnerTests.java  PlayingImageGameFeatureRunner.java  WichatIntegrationTests.java  Wichat_IntegrationTests.java  Wichat_UnitTests.java  Wiq_IntegrationTests.java  Wiq_UnitTests.java
src/test/java/com/uniovi/steps/: APIStep.java  AdminTasksStep.java  GameStep.java  GameSteps.java  HomeSteps.java  LogInStep.java  LoginAndSignUpSteps.java  LoginSteps.java  NavigateHomeStep.java  PlayImageGameSteps.java  PlayNormalGameSteps.java  SignUpStep.java
src/test/java/com/uniovi/util/: FirefoxWebDriver.java  PropertiesExtractor.java
src/test/resources/features/: api.feature  home_page.feature  imageGame.feature  loginForm.feature  player_data_modify.feature  playing_image_game.feature  playing_normal_game.feature  signUpForm.feature
src/test/resources/features/new/: new.feature
tests/gatling/user-files/simulations/wichat/: ChangeLanguage.java  GlobalImageRanking.java  Login.java  Logout.java  PlayImageGame.java  ShowApiKey.java  ShowProfile.java
users/authservice/: package.json
users/userservice/: package.json
webapp/: package-lock.json  package.json
webapp/public/: index.html
(+67 files in other folders)
