sonar.projectKey=Arquisoft_wichat_es4b
sonar.organization=arquisoft
sonar.projectVersion=1.0
sonar.language=java
sonar.java.source=21
sonar.sources=src/main/java
sonar.exclusions=**/CustomErrorController.java,**/InsertSampleDataService.java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
