# Port 3000 for testing, local deployment
server.port=3000
server.address=0.0.0.0

# HSQL db
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Para que Hibernate lea también import.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:import.sql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.uniovi.controllers.api

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoints.jmx.exposure.include=*

llm.api.key=${LLM_API_KEY}
gemini.api.key=${GEMINI_API_KEY}