# Deploy in HTTPS
server.port=443

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Para que Hibernate lea también import.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# SSL Configuration
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=keystore
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

llm.api.key=${LLM_API_KEY}
gemini.api.key=${GEMINI_API_KEY}